<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CS193P 第四课笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="笔记信息的来源大部分来自课程随堂的Keynote，以及一些我个人的看法，因为没有软件开发的基础，难免容易混淆一些基础概念，还请各位看官斧正。这节课主要介绍了在 iOS 开发中经常使用的结构类型，呈现了一些 Swift 语言的一些基础特性，更详细的语法和特性，还是需要仔细阅读苹果官方的The Swift Programming Language来了解的。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS193P 第四课笔记">
<meta property="og:url" content="http://yoursite.com/2016/03/16/CS193P-第四课笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔记信息的来源大部分来自课程随堂的Keynote，以及一些我个人的看法，因为没有软件开发的基础，难免容易混淆一些基础概念，还请各位看官斧正。这节课主要介绍了在 iOS 开发中经常使用的结构类型，呈现了一些 Swift 语言的一些基础特性，更详细的语法和特性，还是需要仔细阅读苹果官方的The Swift Programming Language来了解的。">
<meta property="og:updated_time" content="2016-03-16T07:59:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS193P 第四课笔记">
<meta name="twitter:description" content="笔记信息的来源大部分来自课程随堂的Keynote，以及一些我个人的看法，因为没有软件开发的基础，难免容易混淆一些基础概念，还请各位看官斧正。这节课主要介绍了在 iOS 开发中经常使用的结构类型，呈现了一些 Swift 语言的一些基础特性，更详细的语法和特性，还是需要仔细阅读苹果官方的The Swift Programming Language来了解的。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CS193P-第四课笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/16/CS193P-第四课笔记/" class="article-date">
  <time datetime="2016-03-16T07:42:15.000Z" itemprop="datePublished">2016-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CS193P 第四课笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>笔记信息的来源大部分来自课程随堂的Keynote，以及一些我个人的看法，因为没有软件开发的基础，难免容易混淆一些基础概念，还请各位看官斧正。<br>这节课主要介绍了在 iOS 开发中经常使用的结构类型，呈现了一些 Swift 语言的一些基础特性，更详细的语法和特性，还是需要仔细阅读苹果官方的<code>The Swift Programming Language</code>来了解的。<br><a id="more"></a></p>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><h2 id="enum"><a href="#enum" class="headerlink" title="enum"></a><strong>enum</strong></h2><p>在 Swift中:类、结构体、 和枚举都可以定义属性 及方法。类相比结构体仅仅多了可被继承的特性，而 enum 不能够拥有<code>存储属性</code>，只可以使用<code>计算属性</code>。<br>enum 比较特别，在 Swift 中会经常被使用，当你需要声明一些东西，例如某个对象的多个不同状态，这些状态在不同的时候有不同的值，但一般不会同时拥有两个状态时候，比较适合使用 enum 来描述数据结构。<br>比如用来描述网络请求状态的时候，可以定义一个enum：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//TODO:</div></pre></td></tr></table></figure></p>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a><strong>Optional</strong></h2><p>在 Swift 中 <code>optional</code>是由 <code>enum</code> 实现的，我们可以试想一下其内部结构。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Optional</span> &lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">case</span> <span class="type">None</span></div><div class="line">    <span class="keyword">case</span> some（<span class="type">T</span>）</div><div class="line">&#125;</div><div class="line"><span class="comment">//它是一个泛型，T 表示 optional所关联值的类型，如果 Optional不是Nil，那T就是它的类型。</span></div><div class="line"><span class="keyword">let</span> x: <span class="type">String</span>? = <span class="literal">nil</span></div><div class="line">...<span class="keyword">is</span>...</div><div class="line"><span class="keyword">let</span> x = <span class="type">Optional</span></div><div class="line"><span class="keyword">let</span> x: <span class="type">String</span>? = <span class="string">"Hello"</span></div><div class="line">...<span class="keyword">is</span>...</div><div class="line"><span class="keyword">let</span> x = <span class="type">Optional</span> &lt;<span class="type">String</span>&gt;.some(<span class="string">"Hello"</span>)</div><div class="line"><span class="keyword">var</span> y = x!</div><div class="line"><span class="keyword">switch</span> x &#123;</div><div class="line">    <span class="keyword">case</span> some(<span class="keyword">let</span> value): y = value</div><div class="line">    <span class="keyword">case</span> <span class="type">None</span>: <span class="comment">// raise an exception</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a><strong>Array</strong></h2><p>数组是结构体，常用的方法如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="type">Array</span>&lt;<span class="type">String</span>&gt;()</div><div class="line">… <span class="keyword">is</span> the same <span class="keyword">as</span> …</div><div class="line"><span class="keyword">var</span> a = [<span class="type">String</span>]()</div><div class="line"><span class="keyword">let</span> animals = [“<span class="type">Giraffe</span>”, “<span class="type">Cow</span>”, “<span class="type">Doggie</span>”, “<span class="type">Bird</span>”]</div><div class="line">animals.append(“<span class="type">Ostrich</span>”) <span class="comment">// won’t compile, animals is immutable (because of let)</span></div><div class="line"><span class="keyword">let</span> animal = animals[<span class="number">5</span>] <span class="comment">// crash (array index out of bounds)</span></div><div class="line"><span class="comment">// enumerating an Array</span></div><div class="line"><span class="keyword">for</span> animal <span class="keyword">in</span> animals &#123;</div><div class="line"><span class="built_in">println</span>(“\(animal)”)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a><strong>Dictionary</strong></h2><p>字典在Swift中和数组一样，属于结构体。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var pac10teamRankings = Dictionary&lt;String, Int&gt;()</div><div class="line">… is the same as …</div><div class="line">var pac10teamRankings = [String:Int]()</div><div class="line">pac10teamRankings = [”Stanford”:1, ”Cal”:10]</div><div class="line">let ranking = pac10teamRankings[“Ohio State”] // ranking is an Int? (would be nil)</div><div class="line">// use a tuple with for-in to enumerate a Dictionary</div><div class="line">for (key, value) in pac10teamRankings &#123;</div><div class="line">println(“\(key) = \(value)”)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="属性—Properties"><a href="#属性—Properties" class="headerlink" title="属性—Properties"></a>属性—Properties</h1><ul>
<li><strong>计算型属性-Computed Properties</strong><br>在结构体，类，和枚举中都可以使用计算型属性，而存储型属性不能应用在枚举中。<br>某个属性在 set 和 get 的时候分别返回不同类型的参数的时候可以应用，或者在 set 或 get 的时候需要对参数进行加工时可以使用。<br>set 方法中包含一个隐藏参数<code>newValue</code>， 例如，displayValue = 5， 5就是 newValue<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var displayValue: Double &#123;</div><div class="line">get &#123;</div><div class="line">return NSNumberFormatter().numberFromString(display.text!)!.doubleValue</div><div class="line">&#125;</div><div class="line">set &#123;</div><div class="line">display.text = &quot;\(newValue)&quot;</div><div class="line">userIsInTheMiddleOfTypingANumber = false</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>从上面代码看set方法并没有为displayValue本身赋值，只是使用了其中的newValue为其他属性进行计算并赋值。</p>
<ul>
<li><strong>属性观察 Property Observers</strong><br>属性观察会在iOS开发中大量应用，你可以通过willset 和 didset 观察 Property 的变化。<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> 这是一个直接的存储属性 </div><div class="line">*/</div><div class="line"><span class="keyword">var</span> someStoredProperty: <span class="type">Int</span> = <span class="number">42</span> &#123;     </div><div class="line">      <span class="keyword">willSet</span> &#123; newValue <span class="keyword">is</span> the new value &#125;</div><div class="line">      <span class="keyword">didSet</span> &#123; oldValue <span class="keyword">is</span> the old value &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="keyword">var</span> inheritedProperty &#123;     </div><div class="line">      <span class="keyword">willSet</span> &#123; newValue <span class="keyword">is</span> the new value &#125;</div><div class="line">      <span class="keyword">didSet</span> &#123; oldValue <span class="keyword">is</span> the old value &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><code>willSet</code>和<code>didSet</code>会在属性被设置值期间自动调用，你可以在两种情况下应用属性观察，一种情况是你在自己的类中拥有一个存储属性，当其他方法设置它的值时，你想获得一个notice，然后根据这歌notice做一些事情。另一种情况是你继承了某些类，你并不需要对类中的 property 做什么修改，但它们被改变的时候你想知道，所以你可以在某些继承的类上重写父类的 willSet 和 didSet 。<br>在 iOS 开发中，我们用属性观察最多的地方就是更新界面UI， 比如你有一个viewcontroller，其中有一个view的property，可以在didset中进行view的重新绘制。</p>
<ul>
<li><strong>惰性初始化 lazy initialization</strong><br>被标记 lazy 的 property 只有在被时候的时候才会初始化，你也可以在初始化的时候使用闭包（也就是在后面放一对括号）它会通过这个闭包来初始化自己。你甚至可以调用一个方法来初始化惰性属性，如果是普通的 property，在类初始化之前，类的方法都是不可用的。但在惰性属性中，直到有人试图去 get 这个惰性属性，它就被初始化了。我们对于惰性属性声明只能使用<code>var</code>，不能使用<code>let</code>.<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> 如果CalculatorBrain需要消耗大量系统资源，可以使用lazy声明。</div><div class="line">*/</div><div class="line"><span class="built_in">lazy</span> <span class="keyword">var</span> brain=<span class="type">CalculatorBrain</span>() </div><div class="line"><span class="comment">/**</span></div><div class="line"> 使用闭包声明惰性属性。</div><div class="line">*/</div><div class="line"><span class="built_in">lazy</span> <span class="keyword">var</span> someProperty: <span class="type">Type</span> = &#123; <span class="comment">//constructthevalueofsomePropertyhere</span></div><div class="line">              <span class="keyword">return</span>&lt;theconstructedvalue&gt;</div><div class="line">    &#125;()</div><div class="line">lazyvarmyProperty=<span class="keyword">self</span>.initializeMyProperty</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>##<strong>Initialization</strong><br>讨论初始话我们先弄明白第一个问题：我们在什么情况下需要实现 <code>init</code>方法呢？事实上大多数时候并不需要init方法，因为类或者结构体里边大部分的常量和变量都会通过赋值被初始化，或者有些属性是 Optional 的，这样即使它们是nil也没有关系，就像 StoryBoard 里的 OutLet 一样，又或者可以用闭包来初始化，你也可以使用 lazy 机制，从而避免使用 init 方法。</p>
<p>但如果你确实需要一个 init 方法，我们来了解一下在默认的初始化方法是如何产生的。</p>
<ul>
<li><p>第一种情况就是如果一个基类<code>class</code>，<strong>基类指的是没有父类的类</strong>，它所有的属性都有默认值，那么它就会自动得到一个 <strong>没有参数</strong> 的 init 方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">ClalculatorBarin()  后面的括弧就是默认没有参数的init方法</div><div class="line">*/</div><div class="line"><span class="keyword">let</span> brain = <span class="type">ClalculatorBarin</span>()</div></pre></td></tr></table></figure>
</li>
<li><p>如果是一个结构体<code>struct</code>没有自定义初始化方法，它会默认得到一个包括 <strong>所有属性和参数</strong> 的<code>init</code>方法,  并且所有的属性和参数都比配</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyStruct</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> x: <span class="type">Int</span> = <span class="number">42</span></div><div class="line">    <span class="keyword">var</span> y: <span class="type">String</span> = <span class="string">"moltuae"</span></div><div class="line"></div><div class="line">    <span class="keyword">init</span>(x: <span class="type">Int</span>, y: <span class="type">String</span>) <span class="comment">// comes for free</span></div></pre></td></tr></table></figure>
<p>你可以在 init 方法中做什么？<br>你可以在里面设置任何 property 的值，你甚至可以给property 设置默认值，即使你把它设置为等于12，在你的init里，你可以把一些东西重置为别的什么。<br>你可以给常量 property 赋值<code>let</code><br>在你的类或者结构体里尼可以调用其他的init方法，使用self .init<br>你可以调用有不同参数的其它init方法<br>当然，在类中你也可以调用super.init，调用父类的初始化方法。</p>
</li>
</ul>
<p>当时调用其它的init方法有很多规则，尤其是在 <strong>类</strong> 里，在结构体中，这不是一个大问题。我们先来看看哪些事你必须要做的：<br>1.在你的类里，所有的property都必须初始化，它们都必须有值， <code>optionals 的nil也是值</code>。<br>2 在类中，提供了两种类型的构造器来初始化，一种是 <code>Convenience Init</code> 另一种是 <code>Designated Initializers</code></p>
<p>RxSwift</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/16/CS193P-第四课笔记/" data-id="civ68dxxy0000d05s5y22x01b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/16/CS193P-第五课笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CS193P 第五课笔记
        
      </div>
    </a>
  
  
    <a href="/2016/03/16/Octopress的初级使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Octopress的初级使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/17/Stack-View的开始/">Stack View 的开始</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第五课笔记/">CS193P 第五课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第四课笔记/">CS193P 第四课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Octopress的初级使用/"> Octopress的初级使用</a>
          </li>
        
          <li>
            <a href="/2016/03/16/iOS-中-UIGestureRecognizer-手势的使用/">iOS 中 UIGestureRecognizer 手势的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>