<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 利用 Associated Objects 为 UIImageView 添加 activityIndicatordate: 2016-03-16 15:21:37
tags:在实现类似与微博或者微信的 timeline 功能时, 往往需要在 UITableViewCell 中利用 UIImageView 展示单张或多张图片, 这些图片的来源通常都是网络. 而一旦网络速度不稳定, c">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/06/runtime/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 利用 Associated Objects 为 UIImageView 添加 activityIndicatordate: 2016-03-16 15:21:37
tags:在实现类似与微博或者微信的 timeline 功能时, 往往需要在 UITableViewCell 中利用 UIImageView 展示单张或多张图片, 这些图片的来源通常都是网络. 而一旦网络速度不稳定, c">
<meta property="og:updated_time" content="2016-11-06T06:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 利用 Associated Objects 为 UIImageView 添加 activityIndicatordate: 2016-03-16 15:21:37
tags:在实现类似与微博或者微信的 timeline 功能时, 往往需要在 UITableViewCell 中利用 UIImageView 展示单张或多张图片, 这些图片的来源通常都是网络. 而一旦网络速度不稳定, c">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-runtime" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/06/runtime/" class="article-date">
  <time datetime="2016-11-06T05:51:13.000Z" itemprop="datePublished">2016-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 利用 Associated Objects 为 UIImageView 添加 activityIndicator<br>date: 2016-03-16 15:21:37</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p>在实现类似与微博或者微信的 <code>timeline</code> 功能时, 往往需要在 <code>UITableViewCell</code> 中利用 <code>UIImageView</code> 展示单张或多张图片, 这些图片的来源通常都是网络. 而一旦网络速度不稳定, cell 中的 imageView 异步加载图片的过程就会一直显示 backgroundColor. 用户对图片正在下载的情况全然不知. 而像 <code>SDWebImage</code> 和 <code>Kingfisher</code> 这样的第三方框架很好的解决了这种问题: 一方面可以显示一张 placeholderImage, 也可以显示一个 <code>UIActivityIndicatorView</code> 让用户感受到下载的进程. </p>
<p>而实现 activityIndicatorView 的方法又有很多种, 我第一个想到的就是自定义一个 <code>UIView</code>, 在里面添加一个 <code>UIImageView</code> 和 一个 <code>UIActivityIndicatorView</code>. 之后使用这个自定义的 view 就可以很好的完成任务. 而最近我在使用 <code>Kingfisher</code> 时, 发现它利用 分类 的功能结合 runtime 的特性, 直接为 <code>UIImageView</code> 添加一个 indicatorView 的实例变量. </p>
<p>通过 分类 -&gt; extension 不能添加新的实例变量,  但我们可以利用 runtime 的 Associated Objects 来弥补这一不足.</p>
<p>首先, 为 <code>UIImageView</code> 定义 extension, 为其添加 activityIndicator 的 set 和 get 方法. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">var</span> activityIndicatorKey: <span class="type">Void</span>?</div><div class="line"><span class="keyword">private</span> <span class="keyword">var</span> showActivityIndicatorWhenLoadingKey: <span class="type">Void</span>?</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIImageView</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">var</span> activityIndicator: <span class="type">UIActivityIndicatorView</span>? &#123;</div><div class="line">        <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;activityIndicatorKey) <span class="keyword">as</span>? </div><div class="line">        <span class="type">UIActivityIndicatorView</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">setActivityIndicator</span><span class="params">(activityIndicator: UIActivityIndicatorView?)</span></span> &#123;</div><div class="line">        objc_setAssociatedObject(<span class="keyword">self</span>, &amp;activityIndicatorKey, activityIndicator,</div><div class="line">        objc_AssociationPolicy.<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里我们简单说一下  <code>Associated Objects</code> -&gt; <code>关联对象</code> 是什么? 它本来是 <code>Objective - C 2.0</code> 运行时的一个特性, 上面代码所看到的 <code>objc_getAssociatedObject()</code> 与 <code>objc_setAssociatedObject</code> 允许你将任何键值在运行时关联到对象上的函数. 另外还有一个函数 <code>objc_removeAssociatedObjects</code>. 它们的主要功能就是对已经存在的类在扩展中添加自定义属性.</p>
<p>另外在上面定义的 set 方法中, 该实例的存储方式被定义为 <code>.OBJC_ASSOCIATION_RETAIN_NONATOMIC</code>, 它等价与 <code>@property (nonatomic, strong)</code> -&gt; 强引用, 不能被原子化使用. 而 <code>objc_AssociationPolicy</code> 是一个枚举类型, 它提供了多种方法来帮助你确定你定义的键值与对象之间的关联方式.</p>
<p>接着, 我们实现一个计算属性 <code>showActivityIndicatorWhenLoading</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> showActivityIndicatorWhenLoading: <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">get</span> &#123;</div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> result = objc_getAssociatedObject(<span class="keyword">self</span>, &amp;showActivityIndicatorWhenLoadingKey) <span class="keyword">as</span>? <span class="type">NSNumber</span> <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">            &#125;</div><div class="line">      </div><div class="line">            <span class="keyword">return</span> result.boolValue</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">set</span> &#123;</div><div class="line">            <span class="keyword">if</span> showActivityIndicatorWhenLoading == newValue &#123;</div><div class="line">                <span class="keyword">return</span></div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> newValue &#123;</div><div class="line">                <span class="keyword">let</span> indicator = <span class="type">UIActivityIndicatorView</span>(activityIndicatorStyle:</div><div class="line">                 <span class="type">UIActivityIndicatorViewStyle</span>.<span class="type">Gray</span>)</div><div class="line">                indicator.center = <span class="type">CGPoint</span>(x: <span class="type">CGRectGetMidX</span>(bounds), y:</div><div class="line">                 <span class="type">CGRectGetMidY</span>(bounds))</div><div class="line">                </div><div class="line">                indicator.hidden = <span class="literal">true</span></div><div class="line">                indicator.hidesWhenStopped = <span class="literal">true</span></div><div class="line">                addSubview(indicator)</div><div class="line">                </div><div class="line">                setActivityIndicator(indicator)</div><div class="line">                </div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                activityIndicator?.removeFromSuperview()</div><div class="line">                setActivityIndicator(<span class="literal">nil</span>)</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;showActivityIndicatorWhenLoadingKey,</div><div class="line">             <span class="type">NSNumber</span>(bool: newValue),</div><div class="line">             objc_AssociationPolicy.<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在其 set 方法中, 初始化 indicatorView , 利用之前代码段定义的 <code>setActivityIndicator</code> 方法. 将这个 indicatorView 与 imageView 对象关联.  并在最后,利用 <code>objc_setAssociatedObject</code> 将 <code>showActivityIndicatorWhenLoading</code> -&gt; 是否正在加载图片的 bool 值与 imageView 对象关联. </p>
<p>在 get 方法中, 我们利用 <code>objc_getAssociatedObject</code> 去拿到之前存储的 bool 值.</p>
<p>至此, 我们对 <code>UIImageView</code> 的 extension 就已经完成了. 接下来看看实际使用中的代码.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// ImageAttachment 是一个枚举类型, 其中包括下载 image 的 URLString</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">cube_setImageAtFeedCellWithAttachment</span><span class="params">(attachment: ImageAttachment, withSize size: CGSize?)</span></span> &#123;</div><div class="line">       </div><div class="line">       <span class="keyword">guard</span> <span class="keyword">let</span> attachmentURL = <span class="type">NSURL</span>(string: attachment.<span class="type">URLString</span>) <span class="keyword">else</span> &#123;</div><div class="line">           <span class="keyword">return</span></div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       <span class="comment">/// 这段代码会调用 showActivityIndicatorWhenLoading 的 set 方法</span></div><div class="line">       <span class="comment">/// 初始化 indicatorView</span></div><div class="line">        showActivityIndicatorWhenLoading = <span class="literal">true</span></div><div class="line">      </div><div class="line">       <span class="keyword">if</span> showActivityIndicatorWhenLoading &#123;</div><div class="line">       	 <span class="comment">/// 我们已经可以直接访问 ImageView 的 activityIndicator 实例了.</span></div><div class="line">          activityIndicator?.hidden = <span class="literal">false</span></div><div class="line">          activityIndicator?.startAnimating()</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       setImageAttachmentURL(attachmentURL)</div><div class="line">       </div><div class="line">       <span class="type">ImageCache</span>.shardInstance.imageOfAttachment(attachment, withSideLenght: size?.width)</div><div class="line">        &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (url, image, cacheType) <span class="keyword">in</span></div><div class="line">       </div><div class="line">           <span class="keyword">guard</span> <span class="keyword">let</span> strongSelf = <span class="keyword">self</span>, <span class="keyword">let</span> attachmentURL = strongSelf.imageAttachmentURL <span class="keyword">where</span> attachmentURL == url <span class="keyword">else</span> &#123;</div><div class="line">               <span class="keyword">return</span></div><div class="line">           &#125;</div><div class="line">           </div><div class="line">           <span class="keyword">if</span> cacheType != .<span class="type">Memory</span> &#123;</div><div class="line">               <span class="type">UIView</span>.transitionWithView(strongSelf, duration: <span class="number">0.2</span>, </div><div class="line">               options: .<span class="type">TransitionCrossDissolve</span>, animations: &#123; </div><div class="line">                   strongSelf.image = image</div><div class="line">                   &#125;, completion: <span class="literal">nil</span>)</div><div class="line">           &#125;</div><div class="line">           </div><div class="line">           strongSelf.image = image</div><div class="line">           <span class="comment">/// 图片从缓存或者下载完成后, 停止 activityIndicator 的旋转</span></div><div class="line">           strongSelf.activityIndicator?.stopAnimating()</div><div class="line">       &#125;</div><div class="line">    </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>Ok, 上面的代码也非常好理解. 我在关键的位置已经添加了注释. 其实这是一个非常简单的功能实现. 我作为一个初学者第一次了解了 runtime 的实际应用场景. 其实像介绍 runloop 以及 runtime 这些特性的文章看过不少, 但一直不太确定其应用场景到底是什么. 最近的这个小发现让我亢奋了好几天, 所以分享给正在学习 iOS 开发的朋友. 或许可以借此契机对 runtime 做深入了解.</p>
<h4 id="参考及推荐阅读"><a href="#参考及推荐阅读" class="headerlink" title="参考及推荐阅读:"></a>参考及推荐阅读:</h4><p><a href="http://nshipster.cn/associated-objects/" target="_blank" rel="external">http://nshipster.cn/associated-objects/</a>   来自 NSHipster </p>
<p><a href="http://blog.leichunfeng.com/blog/2015/06/26/objective-c-associated-objects-implementation-principle/" target="_blank" rel="external">http://blog.leichunfeng.com/blog/2015/06/26/objective-c-associated-objects-implementation-principle/</a>  来自雷纯峰的技术博客</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/06/runtime/" data-id="civ68i9ff0005j95s58rq37tg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/17/Stack-View的开始/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Stack View 的开始</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/06/runtime/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/03/17/Stack-View的开始/">Stack View 的开始</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第五课笔记/">CS193P 第五课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第四课笔记/">CS193P 第四课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Octopress的初级使用/"> Octopress的初级使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>