<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS 中 UIGestureRecognizer 手势的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 iOS 中包括下列几种手势识别，方便我们自定义一些与用户交互的操作方式。
###1.UIPinchGestureRecognizer 两个手势放大或缩小，Pinch 手势传递的是比例，不是坐标。 当手势开始的时候，比例是 1
12var scale: CGFloat // not read-only (can set) 当两个手指扩大一倍的时候，scale 为2，靠拢到一半的时候 scale">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中 UIGestureRecognizer 手势的使用">
<meta property="og:url" content="http://yoursite.com/2016/03/16/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 iOS 中包括下列几种手势识别，方便我们自定义一些与用户交互的操作方式。
###1.UIPinchGestureRecognizer 两个手势放大或缩小，Pinch 手势传递的是比例，不是坐标。 当手势开始的时候，比例是 1
12var scale: CGFloat // not read-only (can set) 当两个手指扩大一倍的时候，scale 为2，靠拢到一半的时候 scale">
<meta property="og:updated_time" content="2016-11-06T05:51:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中 UIGestureRecognizer 手势的使用">
<meta name="twitter:description" content="在 iOS 中包括下列几种手势识别，方便我们自定义一些与用户交互的操作方式。
###1.UIPinchGestureRecognizer 两个手势放大或缩小，Pinch 手势传递的是比例，不是坐标。 当手势开始的时候，比例是 1
12var scale: CGFloat // not read-only (can set) 当两个手指扩大一倍的时候，scale 为2，靠拢到一半的时候 scale">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/16/hello-world/" class="article-date">
  <time datetime="2016-03-16T07:21:37.000Z" itemprop="datePublished">2016-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 中 UIGestureRecognizer 手势的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 iOS 中包括下列几种手势识别，方便我们自定义一些与用户交互的操作方式。</p>
<p>###1.UIPinchGestureRecognizer<br> 两个手势放大或缩小，<code>Pinch</code> 手势传递的是比例，不是坐标。<br> 当手势开始的时候，比例是 1</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scale: <span class="type">CGFloat</span> <span class="comment">// not read-only (can set) 当两个手指扩大一倍的时候，scale 为2，靠拢到一半的时候 scale 变成 0.5 </span></div><div class="line"><span class="keyword">var</span> velocity: <span class="type">CGFloat</span> &#123; <span class="keyword">get</span> &#125; <span class="comment">// scale factor per second</span></div></pre></td></tr></table></figure>
<p>###2.UIRotationGestureRecognizer<br>两个手指的手势，在一个圆周上转动。就像一个旋转的按钮。他会告诉你旋转了多少弧度<code>retation</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> retation: <span class="type">CGFloat</span> <span class="comment">// not read-only (can reset); in radians</span></div><div class="line"><span class="keyword">var</span> velocity: <span class="type">CGFloat</span> &#123; <span class="keyword">get</span> &#125; <span class="comment">// radians per second</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>###3.UISwipeGestureRecognizer<br>当我创建了一个 <code>Swipe</code> 手势的时候，我需要设置它的属性，例如，点击的次数，或者滑动的方向，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> direction: <span class="type">UISwipeGestureRecoginzerDirection</span> <span class="comment">// which swipes you want</span></div><div class="line"><span class="keyword">var</span> numberOfTouchesRequired: <span class="type">Int</span> <span class="comment">// finger count</span></div></pre></td></tr></table></figure>
<p>###4.UITapGestureRecognizer<br>当我创建一个 Tap 手势的时候，我需要设置 tap 的次数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numberOfTapsRequired: <span class="type">Int</span> <span class="comment">// single tap, double tap, etc.</span></div><div class="line"><span class="keyword">var</span> numberOfTouchesRequired: <span class="type">Int</span> <span class="comment">// finger count</span></div></pre></td></tr></table></figure>
<p>我们在为某个 View 添加手势响应的时候</p>
<p>##创建手势-初始化<br>我们当然可以在 StoryBoard 中直接从对象库中拖转手势到视图控制器，并为其设定 <code>IBOutlet</code>.<br>同样可以采用在手势目标视图的观察器中设置。<br>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> panableView: <span class="type">UIView</span> &#123;</div><div class="line">    <span class="keyword">didSet</span> &#123;</div><div class="line">        <span class="keyword">let</span> recognizer = <span class="type">UIPanGestureRecognizer</span>(target: <span class="keyword">self</span>, action: <span class="string">"pan:"</span>)</div><div class="line">        panableView.addGesturerecognizer(recognizer)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>panableView 是一个自定义视图，在 StoryBoard 中创建，可以利用属性观察，在视图被从 StoryBoard 中创建的时候添加手势，这是一个完美的地方。<br><!-- more --></p>
<p>##手势的状态-State<br>抽象类<code>UIGestureRecognizer</code>有一个重要的属性叫做<code>state</code>， 拖转一个手势会产生很多状态，<br><code>.Possible</code> 标识是否响应的状态。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.<span class="type">Began</span></div><div class="line">.<span class="type">Changed</span></div><div class="line">.<span class="type">Ended</span></div><div class="line">.<span class="type">Failed</span></div><div class="line">.<span class="type">Cancelled</span> <span class="comment">//来电话了</span></div></pre></td></tr></table></figure>
<p>识别手势的状态可以使用<code>switch</code>语法<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">pan</span><span class="params">(gesture: UIPanGestureRecognizer)</span></span> &#123;</div><div class="line">    <span class="keyword">switch</span> gestureL.state &#123;</div><div class="line">      <span class="keyword">case</span> .<span class="type">Changed</span>: <span class="keyword">fallthrough</span></div><div class="line">      <span class="keyword">case</span> .<span class="type">Ended</span>:</div><div class="line">            <span class="keyword">let</span> translation = gesture.translationInView(panableView)</div><div class="line">            <span class="comment">// ipdate anythging that depends on the pan gesture using rtranslation.x and .y</span></div><div class="line">            gesture.setTranslation(<span class="type">CGPointZero</span>, inView: panableView)</div><div class="line">      <span class="keyword">default</span>: <span class="keyword">break</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>为视图添加手势并处理的例子，来自斯坦福大学的第六课，笑脸可以响应两手指的放大和缩小。上下滑动调整嘴的弧度，用以表示开心或伤心。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//in faceView didSet (viewController)</span></div><div class="line">faceView.addGestureRecognizer(<span class="type">UIPinchGesutreRecognizer</span>(target: faceView, action:<span class="string">"scale:"</span>))</div><div class="line">faceView.addGestureRecognizer(<span class="type">UIPanGestureRecognizer</span>(target:<span class="keyword">self</span>, action: <span class="string">"changeHappiness:"</span>))</div><div class="line">  </div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">struct</span> <span class="title">Costants</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">let</span> <span class="type">HappinessGestureScale</span>: <span class="type">CGFloat</span> = <span class="number">4</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">changeHappiness</span><span class="params">(gesture: UIPanGestureRecognizer)</span></span> &#123;</div><div class="line">    <span class="keyword">switch</span> gesture.state &#123;</div><div class="line">      <span class="keyword">case</span> .<span class="type">Ended</span>: <span class="keyword">fallthrough</span></div><div class="line">      <span class="keyword">case</span> .<span class="type">Changed</span>: </div><div class="line">            <span class="keyword">let</span> translation = gesture.translationInView(faceView)</div><div class="line">             <span class="keyword">let</span> happinessChange = -<span class="type">Int</span>(translation.y / <span class="type">Costants</span>.<span class="type">HappinessGestureScale</span>)</div><div class="line">             <span class="keyword">if</span> happinessChange != <span class="number">0</span> &#123;</div><div class="line">                happiness += happinessChange</div><div class="line">                gesture.setTranslation(<span class="type">CGPointZero</span>, inView:faceView)</div><div class="line">             &#125;</div><div class="line">       <span class="keyword">default</span>: <span class="keyword">break</span></div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="comment">//in faceView file</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">scale</span><span class="params">(gesture: UIPinchGestureRecognizer)</span></span> &#123;</div><div class="line">     <span class="keyword">if</span> gesture.state == .<span class="type">Changed</span> &#123;</div><div class="line">         scale *= gesture.scale</div><div class="line">        gesture.scale = <span class="number">1</span></div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/16/hello-world/" data-id="civ68dxzb0005d05svg2riai6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/16/iOS-中-UIGestureRecognizer-手势的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 中 UIGestureRecognizer 手势的使用
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/17/Stack-View的开始/">Stack View 的开始</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第五课笔记/">CS193P 第五课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第四课笔记/">CS193P 第四课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Octopress的初级使用/"> Octopress的初级使用</a>
          </li>
        
          <li>
            <a href="/2016/03/16/iOS-中-UIGestureRecognizer-手势的使用/">iOS 中 UIGestureRecognizer 手势的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>