<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CS193P 第五课笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类型转换 Objective-C 和 Swift在 iOS 开发使用 Swift 时， 经常会遇到需要调用Objective-C 类方法的情况，苹果已经将几乎所有的Objective－C的API都已经无缝的转接到了 Swift，同时一些特别的类型也做了桥接，桥接意味着可以随意进行转换。12345678Let aString = (aString as NSString).lenght (anArr">
<meta property="og:type" content="article">
<meta property="og:title" content="CS193P 第五课笔记">
<meta property="og:url" content="http://yoursite.com/2016/03/16/CS193P-第五课笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类型转换 Objective-C 和 Swift在 iOS 开发使用 Swift 时， 经常会遇到需要调用Objective-C 类方法的情况，苹果已经将几乎所有的Objective－C的API都已经无缝的转接到了 Swift，同时一些特别的类型也做了桥接，桥接意味着可以随意进行转换。12345678Let aString = (aString as NSString).lenght (anArr">
<meta property="og:updated_time" content="2016-03-16T07:59:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS193P 第五课笔记">
<meta name="twitter:description" content="类型转换 Objective-C 和 Swift在 iOS 开发使用 Swift 时， 经常会遇到需要调用Objective-C 类方法的情况，苹果已经将几乎所有的Objective－C的API都已经无缝的转接到了 Swift，同时一些特别的类型也做了桥接，桥接意味着可以随意进行转换。12345678Let aString = (aString as NSString).lenght (anArr">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CS193P-第五课笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/16/CS193P-第五课笔记/" class="article-date">
  <time datetime="2016-03-16T07:44:00.000Z" itemprop="datePublished">2016-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CS193P 第五课笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="类型转换-Objective-C-和-Swift"><a href="#类型转换-Objective-C-和-Swift" class="headerlink" title="类型转换 Objective-C 和 Swift"></a>类型转换 Objective-C 和 Swift</h5><p>在 iOS 开发使用 Swift 时， 经常会遇到需要调用<code>Objective-C</code> 类方法的情况，苹果已经将几乎所有的<code>Objective－C</code>的API都已经无缝的转接到了 Swift，同时一些特别的类型也做了桥接，桥接意味着可以随意进行转换。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="type">Let</span> aString = (aString <span class="keyword">as</span> <span class="type">NSString</span>).lenght </div><div class="line">(anArray <span class="keyword">as</span> <span class="type">NSArray</span>).componentsJoinedByString(<span class="type">NSString</span>)</div><div class="line"><span class="comment">/**</span></div><div class="line">* Array 桥接到了 NSArray。对应的是AnyObject的数组。*</div><div class="line">* Dictionary 桥接到了 NSDictionary 对应的是 [NSObject：AnyObject]</div><div class="line">* Int, Float Double, Bool  都桥接到了 NSNumber （反过来不适用）</div><div class="line">* 如果需要从 NSNumber 对象中获取某个类型需要用 doubleValue，intValue 等。</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<p>利用这种<code>括弧 + as</code>的方法可以直接调用<code>Objective-C</code>的方法， 同时实现了自动的类型转换，比如上面的例子，<code>lenght</code>是<code>NSString</code>的方法， 我们可直接在一行代码中将<code>String</code> 转换成<code>NSString</code>并调用其方法。<br><a id="more"></a><br><code>String Array</code> 和<code>Dictionary</code> 都是结构体，而不是类，但他们仍然可以对应 <code>AnyObject</code>，因为它们桥接到的<code>NS</code>类版本都是类。<br><code>Dictionary</code> 被桥接到了<code>NSDictionary -&gt; [NSObject：AnyObject]</code>。虽然Key值对应的并不是桥接的<code>NSString</code>,  但<code>NSString</code>继承自<code>NSObject</code> .</p>
<h5 id="typealias"><a href="#typealias" class="headerlink" title="typealias"></a>typealias</h5><p> 我们可以使用 typealias 关键字为某个类型声明别名。比如想让某个类型有特别的意思。例如<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typealias</span> <span class="type">AudioSample</span> = <span class="type">Int</span></div></pre></td></tr></table></figure></p>
<p>之后在代码中使用<code>Int</code>类型的话就可以直接使用别名<code>AudioSample</code>了。</p>
<h5 id="operation"><a href="#operation" class="headerlink" title="operation"></a>operation</h5><p> ++ 或 –放在前后的区别。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="keyword">prefix</span> = ++start </div><div class="line"><span class="comment">// prefix = 9 </span></div><div class="line"><span class="comment">// start = 9  </span></div><div class="line"><span class="keyword">let</span> <span class="keyword">postfix</span> = start++ </div><div class="line"><span class="comment">// postfix = 9 </span></div><div class="line"><span class="comment">// start = 10</span></div></pre></td></tr></table></figure></p>
<h5 id="Property-List"><a href="#Property-List" class="headerlink" title="Property List"></a>Property List</h5><p><code>Property List</code>表面上可以看作是 <code>AnyObject</code>， 它们是一组只有创建者才知道如何解释的数据，其包括的数据类型和<code>CoreData</code>中支持的数据类型类似，同时可以用于<code>泛型的数据结构</code>。<br>我们可以利用下列常用方法进行某些类型的存储：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">It can store/retrieve entire Property Lists by name (keys) …</div><div class="line">*/</div><div class="line">setObject(<span class="type">AnyObject</span>, forKey: <span class="type">String</span>)<span class="comment">// the AnyObject must be a Property List</span></div><div class="line">objectForKey(<span class="type">String</span>) -&gt; <span class="type">AnyObject</span>?</div><div class="line">arrayForKey(<span class="type">String</span>) -&gt; <span class="type">Array</span>&lt;<span class="type">AnyObject</span>&gt;? <span class="comment">// returns nil if value is not set or not an array</span></div><div class="line"><span class="comment">/**</span></div><div class="line">It can also store/retrieve little pieces of data …</div><div class="line">*/</div><div class="line">setDouble(<span class="type">Double</span>, forKey: <span class="type">String</span>)</div><div class="line">doubleForKey(<span class="type">String</span>) -&gt; <span class="type">Double</span> <span class="comment">// not an optional, returns 0 if no such key</span></div></pre></td></tr></table></figure></p>
<p><code>Property List</code>其中的一个使用场景就是<code>NSUserDefaults</code>，通常用来存储一些用户设置之类的小数据，因为性能问题，切记不要用来存储图片类的大数据。下面是使用 <code>NSUserDefault</code> 常用方法。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">使用类方法</div><div class="line"><span class="keyword">let</span> defaults = <span class="type">NSUserDefaults</span>.standardUserDefaults()</div><div class="line">读或写</div><div class="line"><span class="keyword">let</span> plist: <span class="type">AnyObject</span> = defaults.objectForKey(<span class="type">String</span>)</div><div class="line">defaults.setObject(<span class="type">AnyObject</span>, forKey: <span class="type">String</span>)</div><div class="line"><span class="comment">// AnyObject 必须是 PropertyList</span></div></pre></td></tr></table></figure></p>
<p>你在任何地方做的改变都会自动保存，而下面的方法会强制保存，比如在调试的时候直接在Xcode终止模拟器时，App是不会触发自动保存的，可以适时插入<code>synchronize</code>，进行强制保存。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> !defaults.synchronize() &#123;</div><div class="line"><span class="comment">//处理错误，能做的不多。</span></div></pre></td></tr></table></figure></p>
<h3 id="CGRect"><a href="#CGRect" class="headerlink" title="CGRect"></a>CGRect</h3><p>CGRect  在Swift 中是结构体，包括两个属性。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CGRect</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> origin: <span class="type">CGPoint</span></div><div class="line">	<span class="keyword">var</span> size: <span class="type">CGSize</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> rect = <span class="type">CGRect</span>(origin: aCGPoint, size: aCGRize) <span class="comment">// there are other inits as well</span></div></pre></td></tr></table></figure></p>
<p> CGRect 提供了很多便利的方法，帮助我们快速设置范围<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//<span class="doctag">TODO:</span></span></div></pre></td></tr></table></figure></p>
<h3 id="UIView"><a href="#UIView" class="headerlink" title="UIView"></a>UIView</h3><p>我们在开发过程经常需要自定义某个视图，比如需要绘制某些形状到屏幕上，或者希望通过与UIButton、Slider 不同的方式，让某个视图能够响应用户的某种触摸事件。这时候，就需要我们设计自己的UIView子类。</p>
<p>我们通过重写 UIView 的 drawRect（）方法，来实现在屏幕上的自定义绘制。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawRect</span><span class="params">(regionThatNeedsToBeDrawn: CGRect)</span></span></div></pre></td></tr></table></figure></p>
<p>在<code>drawRect()</code> 方法中， 我们既可以使用更接近底层的 C－Like API<code>Core Graphics</code>， 也可以使用面向对象的UIBezierPath类.</p>
<p>理所当然，这个方法会在视图初始化的时候即被调用，但当用户通过某个触摸事件更改了视图的某个属性，需要通知视图重新绘制时，<strong>不能直接调用子类的 <code>drawRect</code>方法</strong>，而是通过调用下面的方法来通知iOS某个视图需要重新绘制，系统会在合适的时间，调用<code>drawRect</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setNeedsDisplay()</div><div class="line">setNeedsDisplayInRect(regionThatNeedsToBeRedrawn: <span class="type">CGRect</span>)</div></pre></td></tr></table></figure>
<p>在 drawRect 方法中进行绘制代码编写的时候,可参考下列顺序.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 你需要拿到绘制的上下文`context`, 利用 `UIGraphicsGetCurrentContext()方法可以获得.</div><div class="line">2. 创建即将绘制的路径 Path, 通过线条和弧线或者类似的东西</div><div class="line">3. 设置绘制时的`attributes`, 比如:颜色,字体,textures, linwidths, linecaps. 等.</div><div class="line">4. 最后描边并且填充之前创建的路径 Path</div></pre></td></tr></table></figure></p>
<p>上面就是绘制的基本步骤, 不仅仅是绘制图片，文字也是如此，在知道字体的情况下，iOS 知道如何获得一个完美的路径来绘制漂亮的字母，并将其填充。</p>
<p>示例:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</div><div class="line"><span class="comment">//初始化之后就可以进行</span></div></pre></td></tr></table></figure></p>
<p> 如果需要绘制透明的颜色，需要将视图允许的属性设置成true，因为透明的系统资源<br> 你可以利用 UIBezierPath 来画一些比较复杂的图形<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//圆角矩形</div><div class="line">let rondRect = UIBezierPath(roundedRect: aCGRect, cornerRadius: aCGFloat)</div><div class="line">//椭圆</div><div class="line">let oval = UIBezierPath(ovalInRect: aCGRect)</div></pre></td></tr></table></figure></p>
<p> Clipping your drawing to a UIBezierPath’s path<br>你也可以剪切任意的 Path, 它意味着如果我设置好了,我有一个 Path, 我要剪切,如果我调用 addClip(), 那么在这之后的所有绘图操作只会影响到 Path 里面的部分.举个例子,比如你要在屏幕上画一张纸牌,纸牌有圆角的效果,所以你可以把纸牌画在一个大的矩形里面,然后剪切到一个圆角矩阵里,这样四个角就修圆了.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">addClip()</div></pre></td></tr></table></figure></p>
<p> Hit Detection<br>碰撞测试.判断某个坐标点是不是在 path 中.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func containsPoint(CGPoint) -&gt; Bool </div><div class="line">// returns whether the point is inside the path</div><div class="line">The path must be closed. The winding rule can be set with userEvenOddFillRule property</div></pre></td></tr></table></figure></p>
<p>#####Drawing Text<br>我们通常使用UIKit的UILabel将字符呈现在屏幕上，但你同样可以通过<code>drawRect</code>进行字符的绘制。<br>我们需要用到 NSAttributedString 来描述字符的字体，颜色，大小，等等属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> text = <span class="type">NSAttributedString</span>(“hello”)</div><div class="line">text.drawAtPoint(aCGPoint)</div><div class="line"><span class="keyword">let</span> textSize: <span class="type">CGSize</span> = text.size</div><div class="line"><span class="comment">// how much space the string will take up 可以通过`text.size`拿到需要绘制字符的Size</span></div></pre></td></tr></table></figure>
<p>同时，NSAttributedString 还拥有一个可变类型，当需要动态的更改字符属性的时候使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> mutableText = <span class="type">NSMutableAttributedString</span>(“some string”)</div></pre></td></tr></table></figure>
<p>注意 NSAttributedString 不是 String 或者 NSString，我们需要通过它的<code>string</code> or <code>mutableString</code>来获取它的字符串。</p>
<p>创建NSAttributedString之后，我们就可以为字符串添加属性了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">setAttributes</span><span class="params">(attributes: Dictionary, range: NSRange)</span></span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">addAttributes</span><span class="params">(attributes: Dictionary, range: NSRange)</span></span></div><div class="line"><span class="comment">/**</span></div><div class="line">Warning! This is a pre-Swift API. NSRange is not a Range.And indexing into the string is using old-style indexing (not String.Index)</div><div class="line">*/</div></pre></td></tr></table></figure>
<p><em>这里可以展开讨论一下String.Index</em><br>字符的属性祖耀封装到字典中进行设置，我们常用到的属性包括：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="type">NSForegroundColorAttributeName</span> : <span class="type">UIColor</span></div><div class="line"><span class="type">NSStrokeWidthAttributeName</span> : <span class="type">CGFloat</span></div><div class="line"><span class="type">NSFontAttributeName</span> : <span class="type">UIFont</span></div><div class="line"><span class="comment">/**</span></div><div class="line">更多的信息可以查看文档，在NSAttributedString(NSStringDrawing) 下。</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>对于字符属性最重要的就是字体，自 iOS7 之后，苹果推出了动态调整全局字体大小的方案，如果需要让自己的App支持系统级的调整字体大小，我们就需要使用系统推荐的字体，我们可以通过下面的方法获取适合排版的字体样式。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">Get preferred font for a given text style (e.g. body, etc.) using this UIFont type method …</div><div class="line">*/</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">preferredFontForTextStyle</span>(<span class="title">UIFontTextStyle</span>) -&gt; <span class="title">UIFont</span></span></div><div class="line">/**</div><div class="line"><span class="title">Some</span> <span class="title">of</span> <span class="title">the</span> <span class="title">styles</span> (<span class="title">see</span> <span class="title">UIFontDescriptor</span> <span class="title">documentation</span> <span class="title">for</span> <span class="title">more</span>) …</div><div class="line">*/</div><div class="line"><span class="title">UIFontTextStyle</span>.<span class="title">Headline</span></div><div class="line"><span class="title">UIFontTextStyle</span>.<span class="title">Body</span></div><div class="line"><span class="title">UIFontTextStyle</span>.<span class="title">Footnote</span></div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">These appear usually on things like buttons</div><div class="line">*/</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">systemFontOfSize</span>(<span class="title">pointSize</span>: <span class="title">CGFloat</span>) -&gt; <span class="title">UIFont</span></span></div><div class="line"><span class="title">class</span> <span class="title">func</span> <span class="title">boldSystemFontOfSize</span>(<span class="title">pointSize</span>: <span class="title">CGFloat</span>) -&gt; <span class="title">UIFont</span></div><div class="line">/**</div><div class="line"><span class="title">Don</span>’<span class="title">t</span> <span class="title">use</span> <span class="title">these</span> <span class="title">for</span> <span class="title">your</span> <span class="title">user</span>’<span class="title">s</span> <span class="title">content</span>. <span class="title">Use</span> <span class="title">preferred</span> <span class="title">fonts</span> <span class="title">for</span> <span class="title">that</span>.</div><div class="line">你可以通过查看文档的<span class="title">UIFont</span>和<span class="title">UIFontDescriptor</span> 了解更多信息，但用到的不会太多。</div><div class="line">*/</div></pre></td></tr></table></figure>
<h5 id="Drawing-Image"><a href="#Drawing-Image" class="headerlink" title="Drawing Image"></a>Drawing Image</h5><p>和字符一样，通常我们需要在屏幕上呈现图片的时候会使用UIImageView，但是，你可能希望绘制某张图片到一个固定的范围，下面我们来看看如何在<code>drawRect</code>中创建UIImage对象。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> image: <span class="type">UIImage</span>? = <span class="type">UIImage</span>(named: “foo”) <span class="comment">// 这里的UIImage 是 optional</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">添加 foo.jpg 到你项目中的 Images.xcassets</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>你也可以将某个系统路径或者二进制数据作为UIImage的来源，图片的格式可以是：<code>jpg</code>,<code>png</code>,<code>tiff</code>等。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">But we haven’t talked about getting at ﬁles in the ﬁle system … anyway …)</div><div class="line">*/</div><div class="line"><span class="keyword">let</span> image: <span class="type">UIImage</span>? = <span class="type">UIImage</span>(contentsOfFile: aString)</div><div class="line"><span class="keyword">let</span> image: <span class="type">UIImage</span>? = <span class="type">UIImage</span>(data: anNSData）</div></pre></td></tr></table></figure>
<p>你还可以使用更底层的<code>Core Graphics</code> 创建图片，可从文档UIGraphicsBeginImageContext(CGSize) 中了解更详细的信息。</p>
<p>在创建UIImage之后，我们需要利用下面的方法进行屏幕中的定位和绘制。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> image: <span class="type">UIImage</span> =</div><div class="line">…</div><div class="line">image.drawAtPoint(aCGPoint）<span class="comment">//设置图片的位置（左上角）</span></div><div class="line">image.drawInRect(aCGRect)<span class="comment">//设置绘制的范围</span></div><div class="line">image.drawAsPatternInRect(aCGRect)</div><div class="line"><span class="comment">// tiles the image into aCGRect</span></div></pre></td></tr></table></figure>
<p>在绘制图片的时候，我们要考虑屏幕翻转带来的<code>bounds</code>变化，默认情况下，<code>bounds</code>改变后，View并不会重新绘制，其实UIView的<code>contentMode</code>属性可以帮助我们控制这种情况。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> contentMode: <span class="type">UIViewContentMode</span></div><div class="line"><span class="comment">/**</span></div><div class="line">contentMode 属性的关联值很多，我们可以将他们分成三个类别</div><div class="line">*/</div><div class="line"><span class="comment">//1. 不调整比例，只设置位置</span></div><div class="line">.<span class="type">Left</span></div><div class="line">.<span class="type">Right</span></div><div class="line">.<span class="type">Top</span></div><div class="line">.<span class="type">Botto</span></div><div class="line">.<span class="type">TopRight</span></div><div class="line">.<span class="type">BottomRight</span></div><div class="line">.<span class="type">BottomLeft</span></div><div class="line">.<span class="type">Center</span> </div><div class="line"><span class="comment">//2. 设置显示比例。 ScaleToFill是默认设置。</span></div><div class="line">.<span class="type">ScaleToFill</span></div><div class="line">.<span class="type">ScaleAspectFill</span></div><div class="line">.<span class="type">ScaleAspectFit</span></div><div class="line"><span class="comment">//3. 重新调用 drawRect 方法</span></div><div class="line">.<span class="type">Redraw</span></div></pre></td></tr></table></figure>
<p> 这些值我们不仅仅可以通过代码实现，在 Xcode 中的``也可以进行直接设置。</p>
<p>下面是重写<code>drawRect</code>绘制的Demo：<code>FaceView</code><br>Creat  a custom UIView subclass to draw a face with a specified amount of “smallness” </p>
<p>未完待续。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/16/CS193P-第五课笔记/" data-id="civ68n7qh0001r65svynoy7wa" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/Stack-View的开始/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Stack View 的开始
        
      </div>
    </a>
  
  
    <a href="/2016/03/16/CS193P-第四课笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">CS193P 第四课笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/17/Stack-View的开始/">Stack View 的开始</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第五课笔记/">CS193P 第五课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/CS193P-第四课笔记/">CS193P 第四课笔记</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Octopress的初级使用/"> Octopress的初级使用</a>
          </li>
        
          <li>
            <a href="/2016/03/16/iOS-中-UIGestureRecognizer-手势的使用/">iOS 中 UIGestureRecognizer 手势的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>